<!DOCTYPE html>
<html>
  <head>
    <title> Website Project Brainstorm </title>
  </head>
  <body>
    <h1>
      Website Projects Brainstorm
    </h1>
      <ol>
        <li>Yearbook Suggestion Box/Site</li>
        <li>Recipes</li>
        <li>Bottle Recycling Club Information and Events</li>
      </ol>

    <h1>
      Project Description
    </h1>
      <p>
        Sumayya's father is the owner of a branded cosmetics and perfume company. He sells cosmetics and perfume to both retailers and individual customers. This company already has a website <a href="http://www.mizspa.com"> mizspa.com</a>, but he is not satisfied with his website.
        The problem is that his website seems untrustworthy and somewhat cheap, despite the legitimacy and price of the products. His website's FAQ are full of questions asking i the website is real.
      </p>
      <p>
        <a href="http://www.mizspa.com/FAQs"> <img src="./Screen_Shots/FAQ_mizspa.png"/> </a>
      </p>
      <p>
        He wants a new website that would make his company look trustworthy, so that customers will not doubt them.
      </p>
      <p>
        Client: mizspa's owner
      </p>
      <p>
        Audience: Customers looking to buy products from mizspa online
      </p>
    <h1>
      Project Objectives
    </h1>
      <p>
        These are the projected objectives of the website. We will update them after our meeting with the client on December 17th, 2014.
      </p>
      <ol>
        <li>Make the website look professional and convey stability and trustworthiness.</li>
        <li>Make the website look more simple and less messy.</li>
        <li>Make the products easier to find, and the website easy to navigate.</li>
        <li>Convey a more classy feel.</li>
      </ol>
    <h1>
      Research
    </h1>
      <p>
        The very main objective of this project is to make the website and company look trustworthy. The first step is to look at the homepages. To attain this, we will first refer to other well-known and trusted cosmetics and perfume companies. We will look to Sasa HK, Chanel, Dior, Louis Vuitton, Gucci, and more.
      </p>
      <img src="./Research_Pictures/SASA_Research.png"/>
      <img src="./Research_Pictures/Chanel_Research.png"/>


  </body>

</html>
